[ global ]
algorithm = cab.filter.Filter
enabled = True

[ C1MAG_1-Sec ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  UNFILTERED = 242a8ea4-19ce-49dc-a660-54503203fac3

  [[ params ]]
  section = Production/LBNL/GP_BUS2/C1-MAG/FILTER
  name = 1-SEC
  units = V
  window_time = 1
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 30545ade-86fb-4bd0-b004-ecc9c6d81e51

[ C1MAG_10-Sec ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  UNFILTERED = 242a8ea4-19ce-49dc-a660-54503203fac3

  [[ params ]]
  section = Production/LBNL/GP_BUS2/C1-MAG/FILTER
  name = 10-SEC
  units = V
  window_time = 10
  availability_threshold = .9

  [[ outputs ]]
  FILTERED = 02892ec6-3486-4ad4-95e3-575ebe40455c
