[ global ]
algorithm = cab.mag_diff.Magnitude_Difference
enabled = False

[ L3MAG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L3MAG GP_BUS1
  magnitude1 = 1303b4fe-d07e-4094-8305-fb7bc93a2909
  #L3MAG A6_BUS1
  magnitude2 = b75f34ac-c243-4097-97da-f5f91e6b84c0

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L3-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = f9f74d91-48ad-48cc-8e36-e5f263d82c89

[ L2MAG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L2MAG GP_BUS1
  magnitude1 = 57f35dc6-3d4d-49e1-970a-59efbd3d3848
  #L2MAG A6_BUS1
  magnitude2 = cee975c9-63c9-4512-b27a-137e90b0ec7f

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L2-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 1d5816bd-a480-4ced-9330-f1b18c337a6c

[ L1MAG ]
  chunking = parallel
  paramver = 3

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L1MAG GP_BUS1
  magnitude1 = ec2db66a-7142-47a0-92b3-809b6db1f2cc
  #L1MAG A6_BUS1
  magnitude2 = e2cd626f-2d87-4098-aee5-99a0898a7f9e

  [[ params ]]
  section = Production/LBNL/GP_BUS1/A6_BUS1/L1-E-MAG
  name = MAG-DIFF

  [[ outputs ]]
  MAG-DIFF = 31ab3bbb-cdba-488e-a065-fbfa721022dc
