[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = ceef6d6e-ac43-4f66-bc79-9abb05e6966f

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = eb3373a0-d485-48c1-b5f8-41e5cffd3a5d

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 9fe26216-f923-431a-a6ce-e7bbe3dcde6d

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 9d91e525-408e-4c99-85a4-c5e9930ff912

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 9d14d108-3853-4032-a240-6ae21caede55

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = ad061897-a654-4343-bd2a-dd6df3978846

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = a8df4f8b-3f52-473b-b029-7bfb383cbdab

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = ddb3dd29-1e0c-4a5a-85cd-3d178357a246

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 720ed753-fcb2-48a8-b8ad-cb1d0857c0bf

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = f804a62b-b591-486e-a619-94908613fbb8

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 83a57162-5d28-48f1-a62a-539646444e98

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = cdce5c68-d8a7-43ea-85a9-97bb72a4b922

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = e3fdcae1-fb2b-4db1-880a-5c695d6849b8

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = da436827-d787-4391-8d26-2115167601ff

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = d6ce8210-c5bc-409f-a509-e1336454e701

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 44369417-4b8e-4b8a-af8c-46061dc905a4

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 33e43d90-df66-421f-9fad-735c92e91f50

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = f32c0be8-c406-42b3-88a1-b81badb1f3e7

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 84afa7aa-4572-447b-8b9f-242247bbb5ba

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 697df2f2-0ecf-43a8-b33f-6a7795cbc8d2

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = f09a2816-d5ae-43e9-9121-245aef678507

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 3a4da3cc-7e68-4dab-8dcf-f8e36cde6595

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 935f783a-6505-406c-b490-4233c7ba16f4

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = dd0073af-074c-4a6c-a59f-5b88cb39b735

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 6719466a-3311-4de2-979d-d0d3f85f5390

  [[ params ]]
  section = Clean/grizzly_bus1_2
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = e6cabf56-21ef-4a94-b32f-1ae8a417a11c
