[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = f919eb55-92f3-4421-994e-fe67074d5a62

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 23e33086-6749-4bd9-9345-fb5016fe55b7

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 4e18d24c-569f-4a2d-816a-bae420872b74

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 263e611f-18eb-4345-a264-b29b4613b527

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 90337d57-b918-400e-9064-8043bc29de81

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 0ede2ab4-7505-493a-9ec5-6fed0a89e79e

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 187ee8b1-93dc-41c9-bca8-43194f55a644

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 6192d002-cc87-43dc-be97-97f7de7c8c7f

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = ab889807-f940-4253-8e25-c1807ff04c6a

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 15a122d9-0caf-489e-9379-5cd6499d6a9f

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 8a291f07-d52e-4f9b-af02-8ee36bb4d813

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 88bf408b-96c8-4ac1-8587-7967c88803be

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 72cac594-145d-4ca1-8fb1-51c762293eb6

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = a3167f1d-5f62-4e72-ae6a-1e902bc0121c

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = fc14ec56-f277-474f-aca7-a86bedcedccd

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = afb129dc-18d2-4feb-8029-4521fa17ecc9

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 21666aa3-557f-4997-9dd5-755b624e3af8

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = e3173d85-e431-44f6-b26e-6b94c197f32a

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 271c2e2e-2ff1-4c01-a77b-6d6d17b22ae3

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = f24cd0cb-15d5-4da4-a695-1a5d1e6075c7

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 17666128-3e18-4079-9dc1-ed0777066db5

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 5aa6cfed-9d7c-4f3a-8b9b-5591f2e86d1e

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = aa008186-a995-4084-8d8e-36b2037b3403

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = f8cccdb9-1de2-41e7-a457-ca7df574b694

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 22c9a66c-1b80-4baa-8e48-7dd99e607ce6

  [[ params ]]
  section = Clean/TVA/TVA_2
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = cd144c58-3ef8-4dc6-b46b-2d665c4a5d2d
