[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L3ANG
  raw = 9e754d11-9171-4655-a39c-36c23bb59c6b

  [[ params ]]
  section = Clean/GP_BUS1
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = f81988e3-f35d-4f51-a02d-71364a2d72bb

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #LSTATE
  raw = b13fd21c-5309-4bcc-b6a1-2519ce753b1b

  [[ params ]]
  section = Clean/GP_BUS1
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 046e8708-65a2-4190-822d-2fe1acff4c1a

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L2MAG
  raw = ac56a7b0-b9dd-467b-b780-10ba567967f8

  [[ params ]]
  section = Clean/GP_BUS1
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 57f35dc6-3d4d-49e1-970a-59efbd3d3848

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L1MAG
  raw = c6f6df79-e79a-4290-b41b-1c04e8ce17d9

  [[ params ]]
  section = Clean/GP_BUS1
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = ec2db66a-7142-47a0-92b3-809b6db1f2cc

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 4c5f1984-fc14-4e34-a1d6-82f9c59ce720

  [[ params ]]
  section = Clean/GP_BUS1
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 6fb3bd25-d528-4a41-863b-0d7ff3b985ba

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d724e218-fba2-4576-aef4-3bb4fa70b3ca

  [[ params ]]
  section = Clean/GP_BUS1
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 1303b4fe-d07e-4094-8305-fb7bc93a2909

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 0586b024-fdb8-4107-b61c-d52c8d320d83

  [[ params ]]
  section = Clean/GP_BUS1
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = b9356a51-e8f2-4c9d-a141-bce4030e8aff

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 6eb6b5c5-67d3-48e4-86ea-3e611bd23fa2

  [[ params ]]
  section = Clean/GP_BUS1
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 406e74b5-7a19-4ae7-ab71-6f6b497257ed

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 547a3b35-9676-4c99-90c1-72f837e460ea

  [[ params ]]
  section = Clean/GP_BUS1
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 1b7ee748-46e8-4290-9e04-f8ee1e9d5f0a

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C2ANG
  raw = 82ad1115-bdd4-40d2-ac95-e2e13f2de244

  [[ params ]]
  section = Clean/GP_BUS1
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = a9151c05-4be8-46c3-8d60-817c53622240

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 6e75ea8d-fdb9-41e2-9256-2314e3c3baba

  [[ params ]]
  section = Clean/GP_BUS1
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = d77ebede-f40b-4f60-8bd8-1d1a374e00e3

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 9cd44132-8212-4ae2-a65d-f61c5a1f783a

  [[ params ]]
  section = Clean/GP_BUS1
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 695ad049-a95f-4240-90a9-439ec6531777

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-08-31T00:00:00

  [[ deps ]]
  #L1ANG
  raw = f2489302-f823-4685-89b9-bc732340a25c

  [[ params ]]
  section = Clean/GP_BUS1
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 7ec135ba-5337-4fbf-a733-f2429027db72
