[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = a4910bd3-d396-4b93-9221-99403fac7beb

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = b577a3e0-9d0b-45d2-accb-cba4f31d0ad7

[ LSTATE ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 3ff198b3-a165-4249-a3af-6cb1e24716e1

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = 3a0c1c5f-2498-4660-8cd5-79654da956f8

[ L2MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = 7f46c970-65c2-4be0-9349-78558cc5aba4

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 93a4eea7-53dd-46ce-a446-53b163d83b0f

[ L1MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = 51702e4b-ea43-46a6-a99b-bec22fa96443

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 30ab247e-e3ab-42c0-a0c2-5d03b14ad5a7

[ C1MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 15190c2a-539a-47f8-9ae6-0b4a4e9644b7

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = adf23832-119f-4c7e-8602-842c26fb9a8e

[ L3MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = 21bb6b54-c942-4eb1-9b05-2ab86f68984e

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = 530b70d6-6026-445a-bcfd-6ce7e53d42a9

[ C3ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = e39ab0ae-12ab-4c33-b3bd-d9d799ba7a30

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 2431b88e-c25b-423d-845d-87ec77af4700

[ C1ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = a66ba1f0-0b49-4f84-bd7d-e71a2fe3fc2b

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = ababd9d7-50d3-4614-bb58-bf7dfecf012c

[ L2ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = 0c49a1c1-29b0-4f2d-a11f-b990ce2a8260

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = b2ec94ae-baff-421e-9710-77f83d7454d7

[ C2ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = c3f4cce9-df8c-4a7b-8e53-40e289915e7b

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = f5d88501-0e24-4a18-b1bd-b50dab15b014

[ C3MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 172b7353-7da6-442f-97ba-0122928cdb63

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = fcf2f219-f41e-4c19-a637-9930874c555e

[ C2MAG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = 980dacb0-18b0-4add-ace5-05f28a035060

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = b5067a22-40d9-48a3-88ec-2dce440e4095

[ L1ANG ]
  chunking = parallel
  paramver = 1

  2015-07-25T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = aaf2247a-d157-4c7f-9a39-83efd2b804bc

  [[ params ]]
  section = Clean/RPU/Hunter_1224
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = d711a9da-d5fb-454c-90f4-b9d16c575cd4
