[ global ]
algorithm = cab.clean.Clean
enabled = True

[ C1ANG ]
  chunking = parallel
  paramver = 6

  mintime = 2014-08-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = 4072af6f-938e-450c-9927-37dee6968446

  [[ params ]]
  section = Clean
  name = switch_a6/C1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 2d581c11-d9cc-44b8-b4ea-8f749e1c4788

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #C1MAG
  raw = bf8ea2c0-6d04-4cdd-ba4b-0421eac0cabd

  [[ params ]]
  section = Clean
  name = switch_a6/C1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 2a343e99-dbc7-4bef-8654-55e4eb43a893

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #C2ANG
  raw = bf045a36-34df-4bee-a747-b20c3164723a

  [[ params ]]
  section = Clean
  name = switch_a6/C2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 6736bf88-0809-473d-b9e3-8dc96b8b0913

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #C2MAG
  raw = 51d4801e-0bb6-4040-8e74-e7839be65156

  [[ params ]]
  section = Clean
  name = switch_a6/C2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = a4c6fcc6-f2be-4b00-a1f8-a392ec1da877

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #C3ANG
  raw = 8a5d0010-4665-4b59-ab6f-e7858c12284a

  [[ params ]]
  section = Clean
  name = switch_a6/C3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = ac356616-e132-4bce-bec1-bdab8b987e37

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #C3MAG
  raw = 249b364d-b0a1-4b65-8aca-ffd68565c1de

  [[ params ]]
  section = Clean
  name = switch_a6/C3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 2bc56a06-00fd-4a29-8824-74d8976f887a

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L1ANG
  raw = adf13e17-44b7-4ef6-ae3f-fde8a9152ab7

  [[ params ]]
  section = Clean
  name = switch_a6/L1ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 46b6c7db-f1a5-431b-8727-7f46ba32782b

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L1MAG
  raw = df64af25-a389-4be9-8061-f87c3616f286

  [[ params ]]
  section = Clean
  name = switch_a6/L1MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 1e93b43b-2429-4d6e-be03-dc259659168d

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L2ANG
  raw = 4f56a8f1-f3ca-4684-930e-1b4d9955f72c

  [[ params ]]
  section = Clean
  name = switch_a6/L2ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 6a7fb596-e9a7-40e8-8aca-763c30fcbf0d

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L2MAG
  raw = 6e6ad513-ddd2-47fb-98c1-16e6477504fc

  [[ params ]]
  section = Clean
  name = switch_a6/L2MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 4549d9bb-41e4-4f10-85e7-dde62382629f

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L3ANG
  raw = 2c07ccef-20c5-4971-87cf-2c187ce5f722

  [[ params ]]
  section = Clean
  name = switch_a6/L3ANG
  stream_type = ANG

  [[ outputs ]]
  CLEAN = 323e70e0-40b8-42c1-b1ad-f7c03f28de8f

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #L3MAG
  raw = bcf38098-0e16-46f2-a9fb-9ce481d7d55b

  [[ params ]]
  section = Clean
  name = switch_a6/L3MAG
  stream_type = MAG

  [[ outputs ]]
  CLEAN = 884fb027-e5b8-40b7-a213-589a27cd023e

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-20T00:00:00
  maxtime = 2014-12-20T02:00:00

  [[ deps ]]
  #LSTATE
  raw = 33eb7c04-6357-4de8-aa44-6f5a6abab7e6

  [[ params ]]
  section = Clean
  name = switch_a6/LSTATE
  stream_type = LSTATE

  [[ outputs ]]
  CLEAN = 29dc4460-0129-483d-a651-6952f44a30d7
