[ global ]
algorithm = cab.clean.Clean
enabled = True

[ L3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3ANG
  raw = fe60b568-e823-440b-a95b-e05d00fedf6c

  [[ params ]]
  section = Clean/a6_bus1
  name = L3ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 795be99a-ae5a-4b68-99a9-62d07b4d8a50

[ LSTATE ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #LSTATE
  raw = 161068a5-7d75-41c2-bf88-e2d1e54667d7

  [[ params ]]
  section = Clean/a6_bus1
  name = LSTATE
  stream_type = ARB

  [[ outputs ]]
  CLEAN = e5bf9f51-b5b6-4349-96e6-62647a4051dc

[ L2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2MAG
  raw = d5b9dcdd-d86f-4c9b-9e97-e803de5efd3d

  [[ params ]]
  section = Clean/a6_bus1
  name = L2MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = cee975c9-63c9-4512-b27a-137e90b0ec7f

[ L1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1MAG
  raw = f5ce3122-869c-4183-9e88-916e53250bcf

  [[ params ]]
  section = Clean/a6_bus1
  name = L1MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = e2cd626f-2d87-4098-aee5-99a0898a7f9e

[ C1MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1MAG
  raw = 43e4aa57-f849-481b-8425-4f861714f0df

  [[ params ]]
  section = Clean/a6_bus1
  name = C1MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = b5c039b1-6c24-4cae-b0ea-73d87379b738

[ L3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L3MAG
  raw = d4b5c4d4-5e44-49fc-b90f-467088bd916f

  [[ params ]]
  section = Clean/a6_bus1
  name = L3MAG
  stream_type = LMAG

  [[ outputs ]]
  CLEAN = b75f34ac-c243-4097-97da-f5f91e6b84c0

[ C3ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3ANG
  raw = 60a92881-7a50-465b-ab1a-af3c667d69fc

  [[ params ]]
  section = Clean/a6_bus1
  name = C3ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 791cee8d-dc66-469a-bac2-a4048a8a883d

[ C1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C1ANG
  raw = f7b7c865-d085-495d-9578-2ab3893f97bd

  [[ params ]]
  section = Clean/a6_bus1
  name = C1ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = 65282df7-e741-4e6c-9c54-f13a0ca16928

[ L2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L2ANG
  raw = dba185ff-6194-48c9-a147-348409c3d7ef

  [[ params ]]
  section = Clean/a6_bus1
  name = L2ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 3de1c332-f681-4faf-8f9f-f72429c5dedc

[ C2ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2ANG
  raw = e8ac770f-b67a-43a2-ae3e-f36552e4b850

  [[ params ]]
  section = Clean/a6_bus1
  name = C2ANG
  stream_type = CANG

  [[ outputs ]]
  CLEAN = bbfb95e8-0352-42de-9d67-34becda22056

[ C3MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C3MAG
  raw = 39f25f98-4d28-4988-b023-a6939817aaa7

  [[ params ]]
  section = Clean/a6_bus1
  name = C3MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 4b03036a-92cc-43f3-815e-5d1b2bc85f66

[ C2MAG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #C2MAG
  raw = ea681fe8-b976-4b71-8690-39228b587b0c

  [[ params ]]
  section = Clean/a6_bus1
  name = C2MAG
  stream_type = CMAG

  [[ outputs ]]
  CLEAN = 8fe659bd-c4b0-4a36-a911-6126fb417e9f

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2015-04-10T00:00:00
  maxtime = 2016-04-01T00:00:00

  [[ deps ]]
  #L1ANG
  raw = 026ea629-9e35-4991-92f4-040ff0d14979

  [[ params ]]
  section = Clean/a6_bus1
  name = L1ANG
  stream_type = LANG

  [[ outputs ]]
  CLEAN = 58594890-3236-44ba-a029-140aeb1ca030
