[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_SODA-A_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #SODA-A_L1_ANG
  angle2 = a32f1b98-f438-45ad-9233-dcbe45cf2862

  [[ params ]]
  section = Production/LBNL/GP_BUS2/SODA_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 327798fe-a359-4b5e-93f9-3750cb07db69
