[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_B90_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #B90_L1_ANG
  angle2 = 19c117e5-fc02-44a6-8124-ce75f72b3084

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c630a18-2f49-4477-a588-67178bd87630

[ ANG_DIFF_GP_B90_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #B90_L2_ANG
  angle2 = b2a5b261-2189-4edf-9162-1acf885650c8

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = ed75e924-5d05-4e33-a37f-bd602182e6cf

[ ANG_DIFF_GP_B90_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #B90_L3_ANG
  angle2 = 2e54b820-380d-4b67-be0e-c391373c637e

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 5641caef-e5e3-415d-a0cc-23973eb8097c

[ ANG_DIFF_GP_B90_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = a8959600-0554-41c7-acad-1cdf0b73beaa
  #B90_C1_ANG
  angle2 = d2c570c9-241c-4f65-a08d-1092ddcb1565

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 8f79a3a3-d243-4afe-991c-30945563b792

[ ANG_DIFF_GP_B90_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 78bff774-6325-41a4-b250-c12095d6b2e6
  #B90_C2_ANG
  angle2 = 6eaf5573-4d34-4515-9169-74dc68e596ec

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2adc1f64-4d92-46c7-998c-c6d99336d845

[ ANG_DIFF_GP_B90_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 3500a90e-12ae-4451-8dad-f3497a16eef6
  #B90_C3_ANG
  angle2 = ad9701c5-58a5-4a2a-9acd-99f83b7bc896

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B90_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 465cd0b0-10f4-46e4-b0a6-608b0445f532
