[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_GP_B71_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L1_ANG
  angle1 = 3a0b4a12-5077-437f-8b3a-6f1370d867bf
  #B71_L1_ANG
  angle2 = 706955c4-3498-4f9a-8755-14c1f5a526ee

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = 237be45d-645c-4db7-b164-bb6dde628d52

[ ANG_DIFF_GP_B71_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L2_ANG
  angle1 = 7c56f343-5250-41e5-af5a-fd7115129a49
  #B71_L2_ANG
  angle2 = 66ff4903-5e47-43c0-8d0c-f0e5f74cc4a5

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = a76159bd-3052-4c12-8c31-f8744a11ae59

[ ANG_DIFF_GP_B71_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_L3_ANG
  angle1 = d2aa0c10-ac64-4e8f-8bff-5c56787353f7
  #B71_L3_ANG
  angle2 = e67bd099-e510-47bb-8ce7-83f26f34f434

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF 

  [[ outputs ]]
  ANGLE-DIFFERENCE = c60a5609-e3c4-4e89-89aa-d5ba909644f8

[ ANG_DIFF_GP_B71_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C1_ANG
  angle1 = a8959600-0554-41c7-acad-1cdf0b73beaa
  #B71_C1_ANG
  angle2 = 9d3d0cd8-e0ac-47bb-90dc-683c81bda7ef

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 74c0a94e-3abe-4274-bfcf-5e0118dd784e

[ ANG_DIFF_GP_B71_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C2_ANG
  angle1 = 78bff774-6325-41a4-b250-c12095d6b2e6
  #B71_C2_ANG
  angle2 = 8a87dc68-73a6-4ac5-940d-6627d72b3291

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 84332c88-b2e2-4004-918c-f8c20137fd07

[ ANG_DIFF_GP_B71_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-08-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #GP_C3_ANG
  angle1 = 3500a90e-12ae-4451-8dad-f3497a16eef6
  #B71_C3_ANG
  angle2 = 1fef81c9-e89e-4886-ab3b-cd3650076e28

  [[ params ]]
  section = Production/LBNL/GP_BUS2/B71_A
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 70460d32-0de3-4f3b-a7dd-c3bd8d641298
