[ global ]
algorithm = cab.frequency.Frequency
enabled = True

[ L1ANG ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  phase = cd144c58-3ef8-4dc6-b46b-2d665c4a5d2d

  [[ params ]]
  section = Production/TVA/TVA_2/L1-E-ANG
  name = FREQ

  [[ outputs ]]
  1-SEC = 655a411d-c9f2-4552-aaf8-58806fa6bf82
  C37 = 1ce8e1ef-a2e5-4cd6-8cbc-01f1153269bb
