[ global ]
algorithm = saa.rpfp.RPFP
enabled = True

[ RPFP1 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L1ANG
  voltage_phase = cd144c58-3ef8-4dc6-b46b-2d665c4a5d2d
  #C1MAG
  voltage_mag = 15a122d9-0caf-489e-9379-5cd6499d6a9f
  #C1ANG
  current_phase = f8cccdb9-1de2-41e7-a457-ca7df574b694
  #C1MAG
  current_mag = 15a122d9-0caf-489e-9379-5cd6499d6a9f

  [[ params ]]
  section = Production/TVA/TVA_2/L1-E-ANG_C1-ANG_C1-MAG_C1-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = c67b9cd9-b494-4a10-84ea-de1e60a6dc22
  FUNDAMENTAL-POWER = 9b5a6f8e-f0ff-45db-9501-3fb9f31c44cd

[ RPFP2 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L2ANG
  voltage_phase = e3173d85-e431-44f6-b26e-6b94c197f32a
  #C2MAG
  voltage_mag = afb129dc-18d2-4feb-8029-4521fa17ecc9
  #C2ANG
  current_phase = f24cd0cb-15d5-4da4-a695-1a5d1e6075c7
  #C2MAG
  current_mag = afb129dc-18d2-4feb-8029-4521fa17ecc9

  [[ params ]]
  section = Production/TVA/TVA_2/L2-E-ANG_C2-ANG_C2-MAG_C2-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = bc445b0e-d0a3-44cb-ac15-f2f15a602212
  FUNDAMENTAL-POWER = 312a60a4-86f2-43ad-b9f1-59a480ac6458

[ RPFP3 ]
  chunking = parallel
  paramver = 1

  mintime = 2014-12-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #L3ANG
  voltage_phase = 23e33086-6749-4bd9-9345-fb5016fe55b7
  #C3MAG
  voltage_mag = 5aa6cfed-9d7c-4f3a-8b9b-5591f2e86d1e
  #C3ANG
  current_phase = a3167f1d-5f62-4e72-ae6a-1e902bc0121c
  #C3MAG
  current_mag = 5aa6cfed-9d7c-4f3a-8b9b-5591f2e86d1e

  [[ params ]]
  section = Production/TVA/TVA_2/L3-E-ANG_C3-ANG_C3-MAG_C3-MAG
  name = RPFP

  [[ outputs ]]
  REACTIVE-POWER = 814fb201-33ba-4bf9-8dd9-85a5fef3fdee
  FUNDAMENTAL-POWER = 0a34e408-ed17-4fd9-9b1d-067742e00d29
