[ global ]
algorithm = cab.dpf.DPF
enabled = False

[ DPF_for_SodaA_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #SodaA-L1
  voltage_phase = a32f1b98-f438-45ad-9233-dcbe45cf2862
  #SodaA-C1
  current_phase = 348884d5-530e-491b-b687-2a775c54617c

  [[ params ]]
  section = Production/UCB/SODA_A/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = 5debda31-2ba0-44a4-93db-8fd42d1272dc
