[ global ]
algorithm = cab.dpf.DPF
enabled = True

[ DPF_for_A6_Phase1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L1
  voltage_phase = 46b6c7db-f1a5-431b-8727-7f46ba32782b
  #switch_a6-C1
  current_phase = 2d581c11-d9cc-44b8-b4ea-8f749e1c4788

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L1-E-ANG_C1-ANG
  name = DPF

  [[ outputs ]]
  DPF = aa4e012a-c4f5-4792-85d6-940cd5812cb1

[ DPF_for_A6_Phase2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L2
  voltage_phase = 6a7fb596-e9a7-40e8-8aca-763c30fcbf0d
  #switch_a6-C2
  current_phase = 6736bf88-0809-473d-b9e3-8dc96b8b0913

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L2-E-ANG_C2-ANG
  name = DPF

  [[ outputs ]]
  DPF = 24b9c38d-618d-44ee-94ef-74070b9d8c23

[ DPF_for_A6_Phase3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2016-12-01T00:00:00

  [[ deps ]]
  #switch_a6-L3
  voltage_phase = 323e70e0-40b8-42c1-b1ad-f7c03f28de8f
  #switch_a6-C3
  current_phase = ac356616-e132-4bce-bec1-bdab8b987e37

  [[ params ]]
  section = Production/LBNL/A6_BUS2/L3-E-ANG_C3-ANG
  name = DPF

  [[ outputs ]]
  DPF = fc15a34d-33d5-46e8-9887-af8ec2b279ea
