[ global ]
algorithm = cab.angle_difference.Angle_Difference
enabled = true

[ ANG_DIFF_CullerA_CullerB_L1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_L1_ANG
  angle1 = aef53c0a-7be0-11e4-97ee-002590e8ec24
  #CullerB_L1_ANG
  angle2 = b64b3e82-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = L1-E-ANG_L1-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c864cf2-61ac-11e5-9d70-feff819cdc9f

[ ANG_DIFF_CullerA_CullerB_L2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_L2_ANG
  angle1 = aef5259e-7be0-11e4-97ee-002590e8ec24
  #CullerB_L2_ANG
  angle2 = b64b2c94-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = L2-E-ANG_L2-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c865076-61ac-11e5-9d70-feff819cdc9f

[ ANG_DIFF_CullerA_CullerB_L3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_L3_ANG
  angle1 = aef38df6-7be0-11e4-97ee-002590e8ec24
  #CullerB_L3_ANG
  angle2 = b64b0692-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = L3-E-ANG_L3-E-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c865198-61ac-11e5-9d70-feff819cdc9f

[ ANG_DIFF_CullerA_CullerB_C1 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_C1_ANG
  angle1 = aef52030-7be0-11e4-97ee-002590e8ec24
  #CullerB_C1_ANG
  angle2 = b64b2866-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = C1-ANG_C1-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c865544-61ac-11e5-9d70-feff819cdc9f


[ ANG_DIFF_CullerA_CullerB_C2 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_C2_ANG
  angle1 = aef52c24-7be0-11e4-97ee-002590e8ec24
  #CullerB_C2_ANG
  angle2 = b64b30b8-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = C2-ANG_C2-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c865648-61ac-11e5-9d70-feff819cdc9f

[ ANG_DIFF_CullerA_CullerB_C3 ]
  chunking = parallel
  paramver = 1

  mintime = 2015-03-01T00:00:00
  maxtime = 2015-12-01T00:00:00

  [[ deps ]]
  #CullerA_C3_ANG
  angle1 = aef51a90-7be0-11e4-97ee-002590e8ec24
  #CullerB_C3_ANG
  angle2 = b64b2438-7be0-11e4-97ee-002590e8ec24

  [[ params ]]
  section = Production/UCB/CullerA/CullerB
  name = C3-ANG_C3-ANG/ANGLE-DIFF

  [[ outputs ]]
  ANGLE-DIFFERENCE = 2c86571a-61ac-11e5-9d70-feff819cdc9f
